<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tetration by Elucidation</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tetration</h1>
        <p>Sam Ansari</p>


        <p class="view"><a href="https://github.com/Elucidation">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="summary" class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h3>

<p><em>This page is under construction, please refer to the following links:</em></p>

<ul>
<li>Personal Projects Blog : <a href="http://samansari.info">samansari.info</a>
</li>
<li>Academic Profile : <a href="http://sameeransari.info">sameeransari.info</a> - Last updated 2014</li>
<li>LinkedIn : <a href="https://www.linkedin.com/in/samansari">LinkedIn/samansari</a>
</li>
<li>GitHub : <a href="https://github.com/Elucidation">github/Elucidation</a>
</li>
</ul>

<hr>

<p>Robotics engineer with work experience building hardware/software systems for several companies:</p>

<ul>
<li>Google X / Research - Localization systems ranging from embedded hardware development to lasers and holography.</li>
<li>SpaceX - Avionics &amp; flight computer software development for the Dragon spacecraft and Falcon Rocket (CRS-2)</li>
<li>Amazon - Building better distributed algorithms/systems.</li>
</ul>

<hr>

<p>Interests and Background:</p>

<ul>
<li>Rapid prototyping &amp; product development merging hardware/electronics/software</li>
<li>Systems Engineering; Leadership in building embedded hardware/software solutions 
(GLXP Lunar Rover Avionics team lead in Red Whitaker's Mobile Robotics course '13)</li>
<li>Autonomous Multi-Vehicle Collaboration, Exploration and Navigation research sponsored by UTRC</li>
<li>Quadrotor dynamics and Planning Algorithms (CMU-RI Research Project w/ Nathan Michael)</li>
<li>Business focus in Lean Entrepreneurship and Consumer Research</li>
<li>Motion Planning &amp; Robotics (ROS, GNC algorithms, Computer Vision, Navigation and Intelligence etc.)</li>
<li>Database &amp; HPC services including cloud computing (Google &amp; Amazon ecosystems), semantic networks, ontologies.</li>
</ul>

<h4>
<a id="publications--presentations" class="anchor" href="#publications--presentations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications / Presentations</h4>

<ul>
<li>Spencer Rugaber, Leo Mark, Rocky Dunlap, and Sameer Ansari. "<a href="http://dx.doi.org/10.1109/MS.2011.114">Managing Software Complexity and Variability in Coupled Climate Models</a>." IEEE Software (2011). Print.</li>
<li>Kyel Ok, Sameer Ansari, William Gallagher, William Sica, Frank Dellaert, Mike Stilman, "<a href="http://dx.doi.org/10.1109/ICRA.2013.6631230">Path Planning with Uncertainty: Voronoi Uncertainty Fields</a>." IEEE International Conference on Robotics and Automation 2013.</li>
<li>Sameer Ansari, Rocky Dunlap. "<a href="http://hdl.handle.net/1853/35010">Automatic Configuration of CESM/CCSM4 on Amazon EC2 Cloud</a>.” Tech. Georgia Institute of Technology (2010). SMARTech.</li>
<li>V. Balaji, Sameer Ansari, Aparna Radhakrishnan (2011), "<a href="http://adsabs.harvard.edu/abs/2011AGUFMIN41C..01B">Challenges in Analysis and Visualization of Large Earth Science Data Sets I</a>" Abstract IN41C-01 presented at 2010 Fall Meeting, AGU, San Francisco, Calif., 8 Dec.</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-47993702-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
